<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인생네컷 </title>
    <style>
        @font-face {
            font-family: 'GoryeongStrawberry';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: "GoryeongStrawberry";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url('img/four_background.png');
        }
        .container{
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }
        .photos {
            margin-top: 30px;
        }
        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title {
            font-size: 25px;
            font-weight: 900;
            color: white;
        }
        .f-date {
            font-size: 15px;
            font-weight: 500;
            color: white;
        }
        #imge1 {
            background-image: url("img/145E7C214BBC5F2B6B.jfif");
        }
        #imge2 {
            background-image: url("img/image.jpg");
        }
        #imge3 {
            background-image: url("img/OIP.jfif");
        }
        #imge4 {
            background-image: url();
        }
        .photo_description {
            color: white;
            background-color: black;

            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;

            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photos">
            <div id='image1'class="photo-frame" onmouseover="showText(1)"
            onmouseout="hideText(1)" onclick="alertText(1)">
                <span id="desc1" class="photo_description">갈매기</span>
            </div>
            <div id='image2' class="photo-frame" onmouseover="showText(2)"
            onmouseout="hideText(2)" onclick="alertText(2)">
                <span id="desc2" class="photo_description">갈매기</span>
            </div>
            <div id='image3' class="photo-frame" onmouseover="showText(3)"
            onmouseout="hideText(3)" onclick="alertText(3)">
                <span id="desc3" class="photo_description">갈매기</span>
            </div>
            <div id='image4' class="photo-frame">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/3-F0NcRyn8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">갈매기</p>
            <p class="f-date">2023.02.13~17</p>
        </div>
    </div>
</body>

</html>